@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

:root{
    --bgOrange: rgb(255, 79, 79);
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 50px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 40px;
    font-weight: bold;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 12px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    transition: all 0.5s;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 1s;
    
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
    width: fit-content;
    /* height: 35px; */
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--bgOrange);
    color: white;
    /* border: 2px solid var(--bgOrange); */
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    transition: all 0.5s;
    z-index: 1;
}

.btn::before{
    content: "";
    background-color: #fff;
    /* color: black; */
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn:hover::before{
    transform: scaleX(1);
    /* color: black; */
}

.btn:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative; 
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        scale: 1;
    }
    50%{
        filter: grayscale(1);
        scale: 0.9;
        box-shadow: 3px 3px 10px black;

    }
    100%{
        scale: 1;
        filter: grayscale(0);
    }
}


.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    50%{
        transform: translateY(-15px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;

    animation: cubeAnimation 5s infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation:  circleAnimation 5s infinite;
}

@keyframes circleAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zizag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 2%;
        bottom: 5%;
    }
}

.icon-plus{
    z-index:9;
    top: -0.8em;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

.Project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;  
}

.page-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Images/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;  
    display: none; 
}

.project-card:hover .project-number{
    display: block;
}

.project-number-left{
    right: -40px;
    top: -45px;
}

.project-number-right{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 5; 
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s ;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}  

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none; 
}

.icon{
    font-size: 35px;
    cursor: pointer;
    color: white;
    transition: all  0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project01{
    background-image: url(Images/Project1.png);
}

#project02{
    margin-left: 120px;
    background-image: url(Images/Project2.png);
}

#project03{
    background-image: url(Images/Project3.png);
}

#project04{
    margin-left: 120px;
    background-image: url(Images/Project4.png);
}

.skill-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-x: hidden;
}

.blob-img{
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-logo{
    width: 90px;
    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}


.contact-section{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfeild-container{
    width: 100%;
    /* gap: 30px;
    margin: 2rem 5rem; */
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem; 
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
}


.footer-section{
    padding: 1.2rem;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.fade-text-footer{
    position: absolute;
    font-size: 5em;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;   
}

.footer-section-left{
    display: flex;
    gap: 1.2rem;
}

.link-footer a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-footer a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.footer-section-right{
    display: flex;
    gap: 1rem;
}